{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eqmonitor-site",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"vars": {
		// Cloudflare Turnstile の site key (public)。ランタイムで loader 経由フォームへ注入。
		"TURNSTILE_SITE_KEY": "0x4AAAAAADXHIKnSew1W7HAw",
		"GITHUB_OWNER": "YumNumm",
		"GITHUB_REPO": "eqmonitor-backend"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "eqmonitor-site-inquiries",
			"migrations_dir": "migrations",
			"database_id": "d98dba26-a8c3-4f4a-8b89-66ffc07c1901"
		}
	],
  "services": [
    {
      "binding": "BETA_WORKER",
      "service": "eqmonitor-beta-worker"
    }
  ],
  "routes": [
    {
      "custom_domain": true,
      "pattern": "eqmonitor.app"
    }
  ]
}
